<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background-color: rgb(79, 82, 83);
            text-align: center;
            padding: 50px;
            font-size: 30px;
        }
        .row{
            display: flex;
            height:450px;
        }
        .col1{
            flex: 1;
            background-color: rgb(145, 159, 172);
            text-align: center;
            vertical-align: middle;
        }
        .col2{
            flex: 2;
            background-color: rgb(222, 232, 241);
            text-align: center;
        }
        .footer{
            background-color: rgb(172, 209, 241);
            text-align: center;
            padding: 30px;
        }
        @media only screen and (max-width:600px){
            body{
                background-color: bisque;
            }
            .row{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2> CSS Template using Flexbox</h2>
    <p>In this example, we have created a header, three unequal columns and a footer. On smaller screens, the columns will stack on top of each other. Resize the browser window to see the responsive effect.</p>
    <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="row">
        <div class="col1">Column</div>
        <div class="col2">Column</div>
        <div class="col1">Column</div>
    </div>   
    <div class="footer">Footer</div>                    
</body>
</html>