<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: #000;
        width: 748px;
        height: 748px;
      }

      .first {
        background-color: #e72f24;
      }

      .second {
        grid-column: span 3;
      }

      .three,
      .sixth {
        grid-row: span 2;
      }

      .four {
        grid-area: span 2 / span 2;
      }

      .fifth {
        background-color: #004592;
        margin-bottom: 10px;
      }

      .eighth {
        background-color: #f9d01e;
      }

      .ninth {
        background-color: #232629;
      }

      .second,
      .three,
      .four,
      .sixth,
      .seventh {
        background-color: #f0f1ec;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item first"></div>
      <div class="item second"></div>
      <div class="item three"></div>
      <div class="item four"></div>
      <div class="item fifth"></div>
      <div class="item sixth"></div>
      <div class="item seventh"></div>
      <div class="item eighth"></div>
      <div class="item ninth"></div>
    </div>
  </body>
</html>
